# E-commerce-Platform

./: mall.sql  package-lock.json  pom.xml  test-api.js  test_order_creation.html  说明.txt
mall-auth/: logs.txt  pom.xml
mall-auth/src/main/java/edu/fdzc/mallauth/: AuthApplication.java
mall-auth/src/main/java/edu/fdzc/mallauth/controller/: AuthController.java
mall-auth/src/main/java/edu/fdzc/mallauth/entity/: Shop.java  User.java  UserRole.java
mall-auth/src/main/java/edu/fdzc/mallauth/mapper/: ShopMapper.java  UserMapper.java  UserRoleMapper.java
mall-auth/src/main/java/edu/fdzc/mallauth/service/: AuthService.java  JwtService.java  UserService.java
mall-auth/src/main/resources/: application.yml
mall-auth/src/test/java/edu/fdzc/mallauth/: MallAuthApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/edu/fdzc/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/edu/fdzc/mallcommon/constant/: OrderConstant.java  UserConstant.java
mall-common/src/main/java/edu/fdzc/mallcommon/entity/: Result.java
mall-common/src/test/java/edu/fdzc/mallcommon/: MallCommonApplicationTests.java
mall-fronted/: index.html  package-lock.json  package.json  vite.config.js
mall-fronted/src/api/: index.js
mall-fronted/src/constants/: index.js
mall-fronted/src/layout/: AdminLayout.vue  BuyerLayout.vue  SellerLayout.vue
mall-fronted/src/router/: index.js
mall-fronted/src/utils/: constantHelper.js  request.js
mall-fronted/src/views/: Login.vue
mall-fronted/src/views/admin/: Home.vue  ProductManagement.vue  ShopManagement.vue  UserManagement.vue
mall-fronted/src/views/buyer/: Coupons.vue  Favorites.vue  Footprints.vue  Home.vue  MyPage.vue  Orders.vue  ProductDetail.vue  Products.vue
mall-fronted/src/views/seller/: CouponManagement.vue  Home.vue  OrderManagement.vue  ProductManagement.vue  ShopSettings.vue
mall-gateway/: pom.xml
mall-gateway/src/main/java/edu/fdzc/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/edu/fdzc/mallgateway/: MallGatewayApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/edu/fdzc/mallorder/: OrderApplication.java
mall-order/src/main/java/edu/fdzc/mallorder/controller/: AddressController.java  OrderController.java
mall-order/src/main/java/edu/fdzc/mallorder/dto/: OrderDTO.java  OrderDetailDTO.java
mall-order/src/main/java/edu/fdzc/mallorder/entity/: Address.java  Order.java  OrderItem.java  Shop.java
mall-order/src/main/java/edu/fdzc/mallorder/feign/: UserServiceFeign.java
mall-order/src/main/java/edu/fdzc/mallorder/mapper/: AddressMapper.java  OrderItemMapper.java  OrderMapper.java
mall-order/src/main/java/edu/fdzc/mallorder/service/: AddressService.java  OrderService.java
mall-order/src/main/java/edu/fdzc/mallorder/service/impl/: OrderServiceImpl.java
mall-order/src/main/resources/: application.yml
mall-order/src/test/java/edu/fdzc/mallorder/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/edu/fdzc/mallproduct/: MallProductApplication.java
mall-product/src/main/java/edu/fdzc/mallproduct/controller/: ProductController.java  SellerProductController.java
mall-product/src/main/java/edu/fdzc/mallproduct/entity/: Product.java  ProductComment.java
mall-product/src/main/java/edu/fdzc/mallproduct/mapper/: ProductCommentMapper.java  ProductMapper.java
mall-product/src/main/java/edu/fdzc/mallproduct/service/: ProductService.java
mall-product/src/main/resources/: application.yml
mall-product/src/test/java/edu/fdzc/mallproduct/: MallProductApplicationTests.java
mall-user/: logs.txt  pom.xml
mall-user/src/main/java/edu/fdzc/malluser/: MallUserApplication.java
mall-user/src/main/java/edu/fdzc/malluser/config/: CorsConfig.java
mall-user/src/main/resources/: application.yml
mall-user/src/test/java/edu/fdzc/malluser/: MallUserApplicationTests.java
(+43 files in other folders)
